NODE_ENV=development
PORT=8000

DB_USER=postgres
DB_PASSWORD=156008
DB_NAME=kartbuddy-real-estate
DB_HOST=localhost
DB_PORT=5432

JWT_EXPIRES_IN='7d'
JWT_SECRET='fasdflkfjwejrnsdfakbamsnfbkwer;oi32rfnsjdfkasjdf'


FRONTEND_URL=http://localhost:5173
